1700003594993	Delete element
1700003611255	Delete element
1700003751203	Delete element
1700005083261	Rename resource 'cadastro-cliente.jsp'
1700232295711	Move 'ojdbc11.jar' to 'lib'
1700232593942	Copy file
1700236699217	Extract method 'cadastrar'
1700236737042	Extract method 'listar'
1700244401229	Rename resource 'jquery-3.7.1.min.js.js'
1700246502063	Delete element
1700246510038	Move 'jquery-3.7.1.min.js' to 'js'
1700246515795	Delete element
1700246517328	Delete element
1700246518942	Delete element
1700251166275	Delete element
